C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.exe
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.deps.json
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.runtimeconfig.json
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.dll
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\bin\Debug\net9.0\program000-zakladni-kod.pdb
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.AssemblyInfoInputs.cache
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.AssemblyInfo.cs
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.csproj.CoreCompileInputs.cache
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.sourcelink.json
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.dll
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\refint\program000-zakladni-kod.dll
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.pdb
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\program000-zakladni-kod.genruntimeconfig.cache
C:\Users\student.mt\Desktop\OSOBNÍ\Skola\treti\github--mh--is-2025-sk2\IS Programy\program000-zakladni-kod\obj\Debug\net9.0\ref\program000-zakladni-kod.dll
